version: "3"

services:
  database:
    image: ezteam/mysql
    ports:
    - "3306:3006"

  api-server:
    image: ezteam/back-app
    ports:
    - "8080:8080"

  web-app:
    build: ezteam/web-app
    ports:
    - "80:80"