version: "3"

services:
  mysql:
    image: ezbrowser/mysql:latest
    ports:
    - "3306:3006"

  backapp:
    image: ezbrowser/backapp:latest
    ports:
    - "8080:8080"

  webapp:
    image: ezbrowser/webapp:latest
    ports:
    - "80:80"